new-session -n wow
set-option -g default-terminal "screen-256color"

set -g mouse-utf8 on
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
set-window-option -g mode-mouse on
set-window-option -g xterm-keys on

source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
